{
  "name": "actividad-1-servicios-telematicos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leidy-Benavidesz/actividad-1-servicios-telematicos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leidy-Benavidesz/actividad-1-servicios-telematicos/issues"
  },
  "homepage": "https://github.com/Leidy-Benavidesz/actividad-1-servicios-telematicos#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
